############################################################################################
 _____________________________________________
/                  🐧 🐧 🐧                   \
| Continue comme ça petit(e) hacker /hackeuse! |
\                  🐧 🐧 🐧                   /
 ---------------------------------------------
  \
   \
       .--.
      |o_o |
      |:_/ |
     //   \ \
    (|     | )
   /'\_   _/`\
   \___)=(___/

Sauf erreur de ma part, on a pas encore édité un fichier pas vrai? Alors en avant!!! 
Trouve comment modifier le fichier script_a_modifier qui se trouve dans ton home.
############################################################################################
